
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Multi-DS Channel Estimation API Guide - PyPNM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#multi-ds-channel-estimation-api-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="PyPNM Docs" class="md-header__button md-logo" aria-label="PyPNM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPNM Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Multi-DS Channel Estimation API Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyPNM Docs" class="md-nav__button md-logo" aria-label="PyPNM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyPNM Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../master-index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master index
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#endpoint-summary" class="md-nav__link">
    <span class="md-ellipsis">
      Endpoint Summary
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-overview" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Overview
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-start-capture" class="md-nav__link">
    <span class="md-ellipsis">
      1. Start Capture
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-check-status" class="md-nav__link">
    <span class="md-ellipsis">
      2. Check Status
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-download-results" class="md-nav__link">
    <span class="md-ellipsis">
      3. Download Results
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-stop-capture-early" class="md-nav__link">
    <span class="md-ellipsis">
      4. Stop Capture Early
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      5. Analysis
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="multi-ds-channel-estimation-api-guide">Multi-DS Channel Estimation API Guide</h1>
<p>The Multi-DS Channel Estimation API provides mechanisms to schedule periodic captures of downstream OFDM channel estimation coefficients, monitor capture progress, retrieve raw PNM sample files, stop an in-progress capture, and perform post-capture analysis.</p>
<h2 id="endpoint-summary">Endpoint Summary</h2>
<table>
<thead>
<tr>
<th>Endpoint</th>
<th>HTTP Method</th>
<th>Section Reference</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/advance/multiChannelEstimation/start</code></td>
<td><code>POST</code></td>
<td><a href="#1-start-capture">Start Capture</a></td>
<td>Begin a multi-sample ChannelEstimation capture</td>
</tr>
<tr>
<td><code>/advance/multiChannelEstimation/status/{operation_id}</code></td>
<td><code>GET</code></td>
<td><a href="#2-check-status">Check Status</a></td>
<td>Retrieve capture progress and status</td>
</tr>
<tr>
<td><code>/advance/multiChannelEstimation/results/{operation_id}</code></td>
<td><code>GET</code></td>
<td><a href="#3-download-results">Download Results</a></td>
<td>Download a ZIP of captured PNM files</td>
</tr>
<tr>
<td><code>/advance/multiChannelEstimation/stop/{operation_id}</code></td>
<td><code>DELETE</code></td>
<td><a href="#4-stop-capture-early">Stop Capture Early</a></td>
<td>Stop an active capture gracefully</td>
</tr>
<tr>
<td><code>/advance/multiChannelEstimation/analysis</code></td>
<td><code>POST</code></td>
<td><a href="#5-analysis">Analysis</a></td>
<td>Run signal analysis on collected data</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="workflow-overview">Workflow Overview</h2>
<ol>
<li>
<p><strong>Start a Capture</strong> (<code>POST /advance/multiChannelEstimation/start</code>)<br />
   Submit capture parameters (duration, interval) and SNMP settings.<br />
   Returns a <code>group_id</code> and <code>operation_id</code> for tracking.</p>
</li>
<li>
<p><strong>Check Status</strong> (<code>GET /advance/multiChannelEstimation/status/{operation_id}</code>)<br />
   Poll the capture state, number of samples collected, and time remaining.</p>
</li>
<li>
<p><strong>Download Results</strong> (<code>GET /advance/multiChannelEstimation/results/{operation_id}</code>)<br />
   Stream a ZIP archive containing all captured PNM files for the operation.</p>
</li>
<li>
<p><strong>Stop Early</strong> (<code>DELETE /advance/multiChannelEstimation/stop/{operation_id}</code>)<br />
   Signal the background process to stop after the current iteration and return the final status.</p>
</li>
<li>
<p><strong>Analysis</strong> (<code>POST /advance/multiChannelEstimation/analysis</code>)<br />
   Provide an <code>operation_id</code> and <code>analysis_type</code> to run signal-analysis routines on collected samples.</p>
</li>
</ol>
<hr />
<h2 id="1-start-capture">1. Start Capture</h2>
<p><strong>Request</strong> (<code>MultiChanEstimationRequest</code>):</p>
<pre><code class="language-json">{
  &quot;cable_modem&quot;: {
    &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
    &quot;ip_address&quot;: &quot;192.168.0.100&quot;,
    &quot;snmp&quot;: {
      &quot;snmpV2C&quot;: { &quot;community&quot;: &quot;public&quot; },
      &quot;snmpV3&quot;: {
        &quot;username&quot;: &quot;user&quot;,
        &quot;securityLevel&quot;: &quot;noAuthNoPriv&quot;,
        &quot;authProtocol&quot;: &quot;MD5&quot;,
        &quot;authPassword&quot;: &quot;password&quot;,
        &quot;privProtocol&quot;: &quot;DES&quot;,
        &quot;privPassword&quot;: &quot;password&quot;
      }
    }
  },
  &quot;capture&quot;: {
    &quot;parameters&quot;: {
      &quot;measurement_duration&quot;: 120,
      &quot;sample_interval&quot;: 15
    }
  }
}
````
**Response** (`MultiChanEstimationStartResponse`):

```json
{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: &quot;started&quot;,
  &quot;message&quot;: null,
  &quot;operation&quot;: {
    &quot;group_id&quot;: &quot;grp-abc123&quot;,
    &quot;operation_id&quot;: &quot;3df9f479d7a549b7&quot;
  }
}
</code></pre>
<h2 id="2-check-status">2. Check Status</h2>
<p><strong>Request</strong></p>
<p><code>GET /advance/multiChannelEstimation/status/3df9f479d7a549b7</code></p>
<p><strong>Response</strong> (<code>MultiChanEstimationStatusResponse</code>):</p>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: &quot;success&quot;,
  &quot;message&quot;: null,
  &quot;operation&quot;: {
    &quot;operation_id&quot;: &quot;3df9f479d7a549b7&quot;,
    &quot;state&quot;: &quot;RUNNING&quot;,
    &quot;collected&quot;: 3,
    &quot;time_remaining&quot;: 105,
    &quot;message&quot;: null
  }
}
</code></pre>
<hr />
<h2 id="3-download-results">3. Download Results</h2>
<p><strong>Request</strong></p>
<p><code>GET /advance/multiChannelEstimation/results/3df9f479d7a549b7</code></p>
<p><strong>Response</strong></p>
<p>ZIP archive (<code>application/zip</code>) containing captured ChannelEstimation files.</p>
<p>Example archive contents:</p>
<pre><code>
</code></pre>
<hr />
<h2 id="4-stop-capture-early">4. Stop Capture Early</h2>
<p><strong>Request</strong></p>
<p><code>DELETE /advance/multiChannelEstimation/stop/3df9f479d7a549b7</code></p>
<p><strong>Response</strong> (<code>MultiChanEstimationStatusResponse</code>):</p>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: &quot;STOPPED&quot;,
  &quot;message&quot;: null,
  &quot;operation&quot;: {
    &quot;operation_id&quot;: &quot;3df9f479d7a549b7&quot;,
    &quot;state&quot;: &quot;STOPPED&quot;,
    &quot;collected&quot;: 5,
    &quot;time_remaining&quot;: 0,
    &quot;message&quot;: null
  }
}
</code></pre>
<h2 id="5-analysis">5. Analysis</h2>
<p><strong>Available Analysis Types</strong></p>
<table>
<thead>
<tr>
<th>Analysis Type</th>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MIN_AVG_MAX</code></td>
<td><code>0</code></td>
<td>Computes minimum, average, and maximum amplitude or phase values across all captures.</td>
</tr>
<tr>
<td><code>GROUP_DELAY</code></td>
<td><code>1</code></td>
<td>Calculates per-subcarrier group delay from the channel frequency response.</td>
</tr>
<tr>
<td><code>LTE_DETECTION_PHASE_SLOPE</code></td>
<td><code>2</code></td>
<td>Detects potential LTE interference using phase-slope anomalies across the OFDM spectrum.</td>
</tr>
<tr>
<td><code>ECHO_DETECTION_PHASE_SLOPE</code></td>
<td><code>3</code></td>
<td>Identifies in-channel echoes or reflections by evaluating abnormal phase slope discontinuities.</td>
</tr>
<tr>
<td><code>ECHO_DETECTION_IFFT</code></td>
<td><code>4</code></td>
<td>Performs echo detection via inverse FFT to reveal impulse-response peaks.</td>
</tr>
</tbody>
</table>
<p><strong>Request</strong> (<code>MultiChanEstimationAnalysisRequest</code>):</p>
<pre><code class="language-json">{
  &quot;analysis&quot;: {
    &quot;type&quot;: 0
  },
  &quot;output&quot;: {
    &quot;type&quot;: 4
  },
  &quot;operation_id&quot;: &quot;hash-like-string&quot;
}
</code></pre>
<p><strong>Response</strong> (<code>MultiChanEstimationAnalysisResponse</code>):</p>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: 0,
  &quot;message&quot;: &quot;Analysis GROUP_DELAY completed for group grp-abc123&quot;,
  &quot;data&quot;: {
    &quot;194&quot;: {
      &quot;frequency&quot;: [90000000, 90001562, 90003125],
      &quot;group_delay_us&quot;: [0.08, 0.07, 0.09]
    }
  }
}
</code></pre>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": [], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>