
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>PNM Operations – Downstream OFDM Channel Estimation - PyPNM Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../../../../assets/stylesheets/main.84d31ad4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pnm-operations-downstream-ofdm-channel-estimation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../../.." title="PyPNM Docs" class="md-header__button md-logo" aria-label="PyPNM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyPNM Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PNM Operations – Downstream OFDM Channel Estimation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../../.." title="PyPNM Docs" class="md-nav__button md-logo" aria-label="PyPNM Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyPNM Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../../master-index.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Master index
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      📚 Table of Contents
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#measurement-status-codes" class="md-nav__link">
    <span class="md-ellipsis">
      Measurement Status Codes
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      Get Measurement
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Measurement">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      🚱 Endpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body-json" class="md-nav__link">
    <span class="md-ellipsis">
      📒 Request Body (JSON)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-response" class="md-nav__link">
    <span class="md-ellipsis">
      📤 JSON Response
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-field-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      📘️ Response Field Breakdown
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      Get Analysis
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint_1" class="md-nav__link">
    <span class="md-ellipsis">
      🚱 Endpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body-json_1" class="md-nav__link">
    <span class="md-ellipsis">
      📒 Request Body (JSON)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-response_1" class="md-nav__link">
    <span class="md-ellipsis">
      📤 JSON Response
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-measurement-statistics" class="md-nav__link">
    <span class="md-ellipsis">
      Get Measurement Statistics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Get Measurement Statistics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#endpoint_2" class="md-nav__link">
    <span class="md-ellipsis">
      🚱 Endpoint
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#request-body-json_2" class="md-nav__link">
    <span class="md-ellipsis">
      📒 Request Body (JSON)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#json-response_2" class="md-nav__link">
    <span class="md-ellipsis">
      📤 JSON Response
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analysis-and-output-types" class="md-nav__link">
    <span class="md-ellipsis">
      Analysis and Output Types
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Analysis and Output Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#analysistype" class="md-nav__link">
    <span class="md-ellipsis">
      analysis.type
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#outputtype" class="md-nav__link">
    <span class="md-ellipsis">
      output.type
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="pnm-operations-downstream-ofdm-channel-estimation">PNM Operations – Downstream OFDM Channel Estimation</h1>
<p>This API provides critical visibility into the downstream physical layer of DOCSIS 3.1 OFDM channels by retrieving and analyzing channel estimation coefficients. These complex values—captured per subcarrier—represent the modem's internal estimation of the channel response, allowing operators to assess signal fidelity, detect multipath, and quantify in-channel distortion.</p>
<p>The <code>/getMeasurement</code> endpoint returns raw complex coefficients (real/imaginary pairs), while the <code>/getAnalysis</code> endpoint derives key physical characteristics including:</p>
<ul>
<li><strong>Magnitude response</strong> (signal attenuation across frequency)</li>
<li><strong>Group delay</strong> (timing variation due to multipath)</li>
<li><strong>Per-subcarrier complex response</strong></li>
<li><strong>Echo detection</strong> (early/late reflection signatures using phase slope or time-domain analysis)</li>
</ul>
<p>Echo detection is particularly important in identifying micro-reflections and impedance mismatches in the coaxial plant, which often lead to burst errors, degraded MER, and overall link instability.</p>
<p>Engineers can use this data for detailed spectral diagnostics, plant maintenance planning, and troubleshooting elusive performance issues. The structured output also includes summary signal statistics and supports export to JSON or Excel for visualization and offline analysis.</p>
<h2 id="table-of-contents">📚 Table of Contents</h2>
<ul>
<li><a href="#get-measurement">Get Measurement</a></li>
<li><a href="#get-analysis">Get Analysis</a></li>
<li><a href="#get-measurement-statistics">Get Measurement Statistics</a></li>
<li><a href="#analysis-and-output-types">Analysis and Output Types</a></li>
<li><a href="#measurement-status-codes">Measurement Status Codes</a></li>
</ul>
<h2 id="measurement-status-codes">Measurement Status Codes</h2>
<table>
<thead>
<tr>
<th>Code</th>
<th>Meaning</th>
<th>Context</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>SUCCESS</td>
<td>Measurement completed and results are valid</td>
</tr>
<tr>
<td>1</td>
<td>CAPTURE FILE MISSING</td>
<td>SNMP points to a missing or unavailable binary data file</td>
</tr>
<tr>
<td>2</td>
<td>PARTIAL DATA</td>
<td>Measurement file present, but content is truncated or incomplete</td>
</tr>
<tr>
<td>3</td>
<td>INVALID FORMAT</td>
<td>Measurement file is unreadable or has invalid structure</td>
</tr>
<tr>
<td>4</td>
<td>UNSUPPORTED MODEM RESPONSE</td>
<td>Modem responded with unexpected or unhandled data layout</td>
</tr>
<tr>
<td>5</td>
<td>TIMEOUT</td>
<td>SNMP timeout or capture request did not complete within time limit</td>
</tr>
<tr>
<td>6</td>
<td>NOT IMPLEMENTED</td>
<td>Capture or parsing functionality not supported on current platform</td>
</tr>
</tbody>
</table>
<h2 id="get-measurement">Get Measurement</h2>
<h3 id="endpoint">🚱 Endpoint</h3>
<p><strong>POST</strong> <code>/docs/pnm/ds/ofdm/channelEstCoeff/getMeasurement</code></p>
<p>Retrieves complex channel estimation coefficients from a DOCSIS 3.1 cable modem for a downstream OFDM channel. These values are used to assess multipath and in-channel distortion.</p>
<h3 id="request-body-json">📒 Request Body (JSON)</h3>
<pre><code class="language-json">{
  &quot;cable_modem&quot;: {
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;, 
  &quot;ip_address&quot;: &quot;192.168.0.100&quot;,
  &quot;snmp&quot;: {
    &quot;snmpV2C&quot;: {
      &quot;community&quot;: &quot;private&quot;
    },
    &quot;snmpV3&quot;: {
      &quot;username&quot;: &quot;string&quot;,
      &quot;securityLevel&quot;: &quot;noAuthNoPriv&quot;,
      &quot;authProtocol&quot;: &quot;MD5&quot;,
      &quot;authPassword&quot;: &quot;string&quot;,
      &quot;privProtocol&quot;: &quot;DES&quot;,
      &quot;privPassword&quot;: &quot;string&quot;
    }
  }
}
</code></pre>
<h3 id="json-response">📤 JSON Response</h3>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: 0,
  &quot;message&quot;: null,
  &quot;measurement&quot;: {
    &quot;data&quot;: [
      {
        &quot;status&quot;: &quot;SUCCESS&quot;,
        &quot;pnm_header&quot;: {
          &quot;file_type&quot;: &quot;PNN&quot;,
          &quot;file_type_version&quot;: 2,
          &quot;major_version&quot;: 1,
          &quot;minor_version&quot;: 0,
          &quot;capture_time&quot;: 1751835648
        },
        &quot;channel_id&quot;: 197,
        &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
        &quot;zero_frequency&quot;: 1217600000,
        &quot;first_active_subcarrier_index&quot;: 148,
        &quot;subcarrier_spacing&quot;: 50000,
        &quot;coefficient_data_length&quot;: 15200,
        &quot;number_of_coefficients&quot;: 3800,
        &quot;occupied_channel_bandwidth&quot;: 190000000,
        &quot;value_units&quot;: &quot;[Real(I),Imaginary(Q)]&quot;,
        &quot;values&quot;: [[...]]
      }
    ]
  }
}
</code></pre>
<h3 id="response-field-breakdown">📘️ Response Field Breakdown</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pnm_header</code></td>
<td>object</td>
<td>Metadata from the capture file</td>
</tr>
<tr>
<td><code>channel_id</code></td>
<td>int</td>
<td>Downstream OFDM channel ID</td>
</tr>
<tr>
<td><code>mac_address</code></td>
<td>string</td>
<td>MAC address of the modem</td>
</tr>
<tr>
<td><code>zero_frequency</code></td>
<td>int (Hz)</td>
<td>Subcarrier index 0 reference frequency</td>
</tr>
<tr>
<td><code>first_active_subcarrier_index</code></td>
<td>int</td>
<td>First usable subcarrier index</td>
</tr>
<tr>
<td><code>subcarrier_spacing</code></td>
<td>int (Hz)</td>
<td>Frequency spacing between subcarriers (typically 50 kHz)</td>
</tr>
<tr>
<td><code>coefficient_data_length</code></td>
<td>int</td>
<td>Raw data size in bytes</td>
</tr>
<tr>
<td><code>number_of_coefficients</code></td>
<td>int</td>
<td>Number of complex coefficients</td>
</tr>
<tr>
<td><code>occupied_channel_bandwidth</code></td>
<td>int (Hz)</td>
<td>Width of the active OFDM channel</td>
</tr>
<tr>
<td><code>value_units</code></td>
<td>string</td>
<td>Format of the data, e.g. <code>[Real, Imaginary]</code></td>
</tr>
<tr>
<td><code>values</code></td>
<td>list</td>
<td>List of complex coefficients (length = number_of_coefficients)</td>
</tr>
</tbody>
</table>
<h2 id="get-analysis">Get Analysis</h2>
<h3 id="endpoint_1">🚱 Endpoint</h3>
<p><strong>POST</strong> <code>/docs/pnm/ds/ofdm/channelEstCoeff/getAnalysis</code></p>
<p>Performs structured analysis of the channel estimation coefficients, including magnitude, group delay, and complex tap data per subcarrier. Includes signal quality statistics such as skewness, variance, and power.</p>
<p>️ Due to response size, use tools like Postman or cURL instead of Swagger UI.</p>
<h3 id="request-body-json_1">📒 Request Body (JSON)</h3>
<pre><code class="language-json">{
  &quot;cable_modem&quot;: {
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;ip_address&quot;: &quot;192.168.0.100&quot;,
  &quot;snmp&quot;: {
    &quot;snmpV2C&quot;: {
      &quot;community&quot;: &quot;private&quot;
    },
    &quot;snmpV3&quot;: {
      &quot;username&quot;: &quot;string&quot;,
      &quot;securityLevel&quot;: &quot;noAuthNoPriv&quot;,
      &quot;authProtocol&quot;: &quot;MD5&quot;,
      &quot;authPassword&quot;: &quot;string&quot;,
      &quot;privProtocol&quot;: &quot;DES&quot;,
      &quot;privPassword&quot;: &quot;string&quot;
    }
  },
  &quot;analysis&quot;: {
    &quot;type&quot;: 0
  },
  &quot;output&quot;: {
    &quot;type&quot;: 0
  }
}
</code></pre>
<h3 id="json-response_1">📤 JSON Response</h3>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: 0,
  &quot;data&quot;: {
    &quot;analysis&quot;: [
      {
        &quot;pnm_header&quot;: {
          &quot;file_type&quot;: &quot;PNN&quot;,
          &quot;file_type_version&quot;: 2,
          &quot;major_version&quot;: 1,
          &quot;minor_version&quot;: 0,
          &quot;capture_time&quot;: 1751835918
        },
        &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
        &quot;channel_id&quot;: 197,
        &quot;frequency_unit&quot;: &quot;Hz&quot;,
        &quot;magnitude_unit&quot;: &quot;dB&quot;,
        &quot;group_delay_unit&quot;: &quot;microsecond&quot;,
        &quot;complex_unit&quot;: &quot;[Real, Imaginary]&quot;,
        &quot;carrier_values&quot;: {
          &quot;occupied_channel_bandwidth&quot;: 190000000,
          &quot;carrier_count&quot;: 3800,
          &quot;frequency&quot;: [],
          &quot;magnitude&quot;: [],
          &quot;group_delay&quot;: [],
          &quot;complex&quot;: [],
          &quot;complex_dimension&quot;: &quot;2&quot;
        },
        &quot;signal_statistics_target&quot;: &quot;magnitude&quot;,
        &quot;signal_statistics&quot;: {
          &quot;mean&quot;: 8.72,
          &quot;median&quot;: 10.03,
          &quot;std&quot;: 4.64,
          &quot;variance&quot;: 21.49,
          &quot;power&quot;: 97.55,
          &quot;peak_to_peak&quot;: 41.23,
          &quot;mean_abs_deviation&quot;: 3.40,
          &quot;skewness&quot;: -1.86,
          &quot;kurtosis&quot;: 8.07,
          &quot;crest_factor&quot;: 2.66,
          &quot;zero_crossing_rate&quot;: 0.113,
          &quot;zero_crossings&quot;: 430
        }
      }
    ]
  }
}
</code></pre>
<h2 id="get-measurement-statistics">Get Measurement Statistics</h2>
<h3 id="endpoint_2">🚱 Endpoint</h3>
<p><strong>POST</strong> <code>/docs/pnm/ds/ofdm/channelEstCoeff/getMeasurementStatistics</code></p>
<p>Returns high-level measurement statistics for downstream OFDM Channel Estimation Coefficients.</p>
<h3 id="request-body-json_2">📒 Request Body (JSON)</h3>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;ip_address&quot;: &quot;172.19.24.23&quot;,
  &quot;snmp&quot;: {
    &quot;snmpV2C&quot;: {
      &quot;community&quot;: &quot;private&quot;
    },
    &quot;snmpV3&quot;: {
      &quot;username&quot;: &quot;string&quot;,
      &quot;securityLevel&quot;: &quot;noAuthNoPriv&quot;,
      &quot;authProtocol&quot;: &quot;MD5&quot;,
      &quot;authPassword&quot;: &quot;string&quot;,
      &quot;privProtocol&quot;: &quot;DES&quot;,
      &quot;privPassword&quot;: &quot;string&quot;
    }
  }
}
</code></pre>
<h3 id="json-response_2">📤 JSON Response</h3>
<pre><code class="language-json">{
  &quot;mac_address&quot;: &quot;aa:bb:cc:dd:ee:ff&quot;,
  &quot;status&quot;: 0,
  &quot;message&quot;: &quot;Measurement Statistics for OFDM Channel Estimation Coefficients&quot;,
  &quot;results&quot;: {
    &quot;DS_OFDM_CHAN_EST_COEF&quot;: [
      {
        &quot;index&quot;: &lt;SNMP_INDEX&gt;,
        &quot;channel_id&quot;: &lt;CHANNEL_ID&gt;,
        &quot;entry&quot;: {
          &quot;docsPnmCmOfdmChEstCoefTrigEnable&quot;: false,
          &quot;docsPnmCmOfdmChEstCoefAmpRipplePkToPk&quot;: 1484,
          &quot;docsPnmCmOfdmChEstCoefAmpRippleRms&quot;: 379,
          &quot;docsPnmCmOfdmChEstCoefAmpSlope&quot;: 1,
          &quot;docsPnmCmOfdmChEstCoefGrpDelayRipplePkToPk&quot;: 112741,
          &quot;docsPnmCmOfdmChEstCoefGrpDelayRippleRms&quot;: 3164,
          &quot;docsPnmCmOfdmChEstCoefMeasStatus&quot;: 4,
          &quot;docsPnmCmOfdmChEstCoefFileName&quot;: &quot;ds-chan-est_48_1752333441.bin&quot;,
          &quot;docsPnmCmOfdmChEstCoefAmpMean&quot;: 4468,
          &quot;docsPnmCmOfdmChEstCoefGrpDelaySlope&quot;: 5,
          &quot;docsPnmCmOfdmChEstCoefGrpDelayMean&quot;: 1558514
        }
      }
    ]
  }
}
</code></pre>
<h2 id="analysis-and-output-types">Analysis and Output Types</h2>
<h3 id="analysistype"><code>analysis.type</code></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>BASIC</td>
<td>Magnitude, group delay, complex taps per subcarrier</td>
</tr>
</tbody>
</table>
<h3 id="outputtype"><code>output.type</code></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Format</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0</code></td>
<td>JSON</td>
<td>Structured JSON for dashboards and offline processing</td>
</tr>
<tr>
<td><code>1</code></td>
<td>CSV</td>
<td>Not supported</td>
</tr>
<tr>
<td><code>2</code></td>
<td>XLSX</td>
<td>Excel-compatible output for visualization or detailed statistical breakdowns</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../../..", "features": [], "search": "../../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>